SERVER_PORT=8000
API_KEYS='[{"token":"test","permissions":["health:get","city:get","route:get"]},{"token":"admin","permissions":["health:get","city:get","route:get","route:create"]}]'
WEBHOOK_URL=https://webhook.site/99507dc6-a341-4aa7-8ac2-25087ea46734
